# appointments

./: appointments.sln
appointments/: Program.cs  Startup.cs  appointments.csproj  appsettings.json  vacations.csproj
appointments/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  VacationController.cs
appointments/Controllers/API/: VacationApiController.cs
appointments/Data/: ApplicationDbContext.cs
appointments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210930191950_InitialCreate.Designer.cs  20210930191950_InitialCreate.cs  20211002105248_UpdateIdentityUser.Designer.cs  20211002105248_UpdateIdentityUser.cs  20211003092642_AddVacationTable.Designer.cs  20211003092642_AddVacationTable.cs  20211017115508_UpdateVacationModel.Designer.cs  20211017115508_UpdateVacationModel.cs  20211017163605_AddVacationStatus.Designer.cs  20211017163605_AddVacationStatus.cs  20211017175230_Test.Designer.cs  20211017175230_Test.cs  20211017175713_AddVacationStatusProperty.Designer.cs  20211017175713_AddVacationStatusProperty.cs  20211018160209_AddOneToOneVacationRelation.Designer.cs  20211018160209_AddOneToOneVacationRelation.cs  20211029153548_UpdateRoles.Designer.cs  20211029153548_UpdateRoles.cs  20211104105938_UpdateUserModel.Designer.cs  20211104105938_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
appointments/Data/seeders/: vacationStatus.json
appointments/Helper/: Helper.cs
appointments/Models/: ApplicationUser.cs  ErrorViewModel.cs  Vacation.cs  VacationStatus.cs
appointments/Models/Enums/: EnumStatusMessage.cs  EnumVacationStatus.cs
appointments/Models/Helper/: RoleNames.cs  StatusMessageHelper.cs
appointments/Models/ViewModels/: AppWorkerViewModel.cs  CommonResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  VacationViewModel.cs  VacationsDaysInfoVm.cs
appointments/Properties/: launchSettings.json
appointments/Services/: IVacationService.cs  VacationService.cs
appointments/Views/: _ViewImports.cshtml
appointments/Views/Account/: Login.cshtml  Register.cshtml
appointments/Views/Shared/: _AddEditApointment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
appointments/Views/Vacation/: AllWorkerVacation.cshtml  Index.cshtml
appointments/wwwroot/css/: site.css
appointments/wwwroot/js/: notify.min.js  script-custom-calendar-daysView.js  script-custom-calendar.js
appointments/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
